# Checkklistmanager

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/checklistmanagment/: Application.java
src/main/java/com/checklistmanagment/controllers/: AccountController.java  AdminControl.java  MainControl.java  ManagerControl.java  TaskControl.java  UserControl.java
src/main/java/com/checklistmanagment/database/: Position.java  SQLItem.java  Table.java  Task.java  User.java
src/main/java/com/checklistmanagment/database/controller/: DatabaseController.java  PositionRepository.java  TaskRepository.java  UserRepository.java  UserpositionRepository.java
src/main/java/com/checklistmanagment/database/controller/customcalls/: taskRepositoryCustom.java  taskRepositoryImpl.java  userpositionRepositoryCustom.java
src/main/java/com/checklistmanagment/database/entity/: Position.java  Role.java  SQLItem.java  Task.java  User.java  Userposition.java
src/main/java/com/checklistmanagment/exceptions/: EmptyFieldsException.java  ExceptionHandlers.java  PositionNotFoundException.java  UnauthorizedToMakeChangeException.java  UserNotFoundException.java  UserOnTeamAlreadyException.java  UsernameExsistException.java  UsernameNotValidException.java
src/main/java/com/checklistmanagment/security/: CustomAuthenticationSuccessHandler.java  JDBCUserServiceDAO.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/public/: tasks.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: generalFunctions.js  login.js  manager.js  task.js
src/main/resources/templates/: index.html  login.html  managerPage.html
