#Sets up context path of app and port
server.port=8080
#stores https sessions and configurations
spring.session.store-type=jdbc
spring.datasource.password=test
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=never
###user session valid for 5 min
server.servlet.session.timout = 300
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/checklistdatabase
spring.datasource.username=root
server.servlet.context-path=/ChecklistManager